# hyperswitch-dotnet-sdk

./: .gitignore  Hyperswitch.Sdk.Sample.csproj  Program.cs  README.md  server-sdk.sln  workflow.md
Hyperswitch.Sdk/: Class1.cs  Hyperswitch.Sdk.csproj  HyperswitchClient.cs
Hyperswitch.Sdk.DemoApi/: Hyperswitch.Sdk.DemoApi.csproj  Program.cs
Hyperswitch.Sdk.DemoApi/Properties/: launchSettings.json
Hyperswitch.Sdk.Sample/: Hyperswitch.Sdk.Sample.csproj  Program.cs
Hyperswitch.Sdk/Exceptions/: HyperswitchApiException.cs
Hyperswitch.Sdk/Models/: CardSummary.cs  CustomerAcceptance.cs  CustomerDeleteResponse.cs  CustomerListRequest.cs  CustomerListResponse.cs  CustomerPaymentMethod.cs  CustomerPaymentMethodListResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs  DetailedPaymentMethodType.cs  ErrorResponse.cs  MandateData.cs  MandatePaymentInfo.cs  MerchantPMLRequest.cs  MerchantPMLResponse.cs  OnlineAcceptanceDetails.cs  OnlineMandate.cs  PaymentCancelRequest.cs  PaymentCaptureRequest.cs  PaymentConfirmRequest.cs  PaymentIntentRequest.cs  PaymentIntentResponse.cs  PaymentMethodGroup.cs  PaymentMethodTypeDetails.cs  PaymentUpdateRequest.cs  PayoutIntentRequest.cs  PayoutIntentResponse.cs  RecurringDetailsInfo.cs  RefundCreateRequest.cs  RefundListRequest.cs  RefundListResponse.cs  RefundResponse.cs  RefundUpdateRequest.cs  SurchargeDetails.cs
Hyperswitch.Sdk/Services/: CustomerService.cs  MerchantService.cs  PaymentService.cs  PayoutService.cs  RefundService.cs
Hyperswitch_Customer_SDK/: README.md  openapi_spec.json
Hyperswitch_Customer_SDK/src/HyperSwitch.Net.Customers/: CustomerService.cs  HyperSwitch.Net.Customers.csproj  HyperSwitchHttpClient.cs  IHyperSwitchHttpClient.cs
Hyperswitch_Customer_SDK/src/HyperSwitch.Net.Customers/Exceptions/: HyperSwitchApiException.cs
Hyperswitch_Customer_SDK/src/HyperSwitch.Net.Customers/Models/: AddressDetails.cs  CustomerDeleteResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
Hyperswitch_Customer_SDK/tests/HyperSwitch.Net.Customers.Tests/: CustomerServiceTests.cs  HyperSwitch.Net.Customers.Tests.csproj
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
nupkg/: Hyperswitch.Sdk.1.0.0-alpha.nupkg  Hyperswitch.Sdk.1.0.0.nupkg  Juspay.Hyperswitch.Sdk.1.0.0.nupkg  Juspay.Hyperswitch.Sdk.1.0.1.nupkg  hyperswitch.sdkdotnet.1.0.0.nupkg
