<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>HyperSwitch.Net.Customers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name / Company</Authors>
    <Company>Your Company</Company>
    <Description>A .NET SDK for interacting with the HyperSwitch Customer CRUD APIs.</Description>
    <Copyright>Copyright (c) Your Company Year</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/HyperSwitch.Net.Customers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/HyperSwitch.Net.Customers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hyperswitch api client sdk customer</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
